#express 
PORT=8080
#mongo db
MONGO_URL=mongodb://mongoAdmin:UmQDZklLbvIejibA@localhost:27017/ggc
#MONGO_URL1=mongodb://localhost:27017/ggc
#MONGO_URL=mongodb+srv://ayasofthafiye:123456Dk.@cluster0.hmgsa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#jwt Token
JWT_SECRET=yuzuklerinefendisi
JWT_EXPIRE=365d


SMTP_USER=ggccoin.2022@gmail.com
SMTP_PASS=GGC2022.

#confirm email
CONFIRM_EMAIL_EXPIRE=259200000

#tronscan
TRON_URL=https://apilist.tronscan.org/api/account/tokens?start=0&limit=20&token=&hidden=0&show=0&sortType=0&address=