#express 
PORT=8080
#mongo db
MONGO_URL1=mongodb://localhost:27017/ggc
MONGO_URL=mongodb+srv://ayasofthafiye:123456Dk.@cluster0.hmgsa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#jwt Token
JWT_SECRET=yuzuklerinefendisi
JWT_EXPIRE=365d


SMTP_USER=ggccoin.2022@gmail.com
SMTP_PASS=GGC2022.

#confirm email
CONFIRM_EMAIL_EXPIRE=259200000